# stella

./: LICENSE  build.gradle  local.properties  settings.gradle  viewLogs.sh
stella-ai/src/main/proto/: user.proto
stella-ai/src/main/resources/stanford-nlp/: classifier.props  classifier.train  labeler.props  labeler.train
stella-ai/src/main/scala/org/stella/ai/: Classifier.scala  Labeler.scala
stella-ai/src/main/scala/org/stella/ai/classifier/: TextClassifier.scala
stella-ai/src/main/scala/org/stella/ai/tv/: LInternauteOverviewTvProgramCrawler.scala  Main.scala  TvProgram.scala  TvProgramArea.scala  TvProgramClassifier.scala  TvProgramCollector.scala
stella-ai/src/main/scala/org/stella/ai/user/: UserClassifierTester.scala  UserClassifierTrainer.scala  UserRouter.scala
stella-ai/src/main/scala/org/stella/ai/user/grpc/: UserServiceImpl.scala
stella-ai/src/main/scala/org/stella/ai/user/ws/: UserRouter.scala
stella-ai/src/main/scala/org/stella/ai/utils/: GZip.scala  WebClient.scala
stella-ai/src/test/resources/stanford-nlp/tv/: classifier_test.train
stella-ai/src/test/scala/org/stella/ai/tv/: TvProgramClassifierSpec.scala
stella-ai/src/test/scala/org/stella/ai/user/: UserClassifierTrainerSpec.scala
stella-brain/src/main/resources/programmes/: histoire-tps-2020-01-19.html
stella-brain/src/main/scala/org/stella/brain/: Main.scala
stella-brain/src/main/scala/org/stella/brain/app/: StellaConfig.scala  StellaServer.scala
stella-brain/src/main/scala/org/stella/brain/programs/: ClassifiedProgramManager.scala  ClassifierStorage.scala  LInternauteOverviewCrawler.scala  Program.scala  ProgramArea.scala  ProgramCache.scala  ProgramCacheMutable.scala  ProgramClassifier.scala  ProgramCollector.scala  ProgramController.scala  ProgramGuardian.scala  ProgramMain.scala  UntrainedProgramManager.scala
stella-brain/src/main/scala/org/stella/brain/user/: ProgramsNotificationSink.scala  RSocketServer.scala  RSocketUserManager.scala  UntrainedDataUserFlow.scala
stella-brain/src/test/scala/org/stella/brain/programs/: LInternateOverviewCrawlerSpec.scala  ProgramCacheWithSnapshotSpec.scala  ProgramCacheWithoutSnapshotSpec.scala  ProgramClassifierSpec.scala  ProgramCollectorSpec.scala  ProgramControllerSpec.scala  ProgramMainSpec.scala  UntrainedProgramManagerSpec.scala
stella-brain/src/test/scala/org/stella/brain/user/: UntrainedDataUserFlowSpec.scala
stella-droid/: build.gradle
stella-droid/src/androidTest/java/org/stella/droid/: ExampleInstrumentedTest.java
stella-droid/src/main/: AndroidManifest.xml
stella-droid/src/main/java/org/stella/droid/: MainActivity.java
stella-droid/src/main/java/org/stella/droid/rest/: RetrofitClientFactory.java  StellaRestClient.java
stella-droid/src/main/res/layout/: activity_main.xml  content_main.xml
stella-droid/src/main/res/menu/: menu_main.xml
stella-droid/src/main/res/values/: strings.xml
stella-droid/src/test/java/org/stella/droid/: ExampleUnitTest.java
stella-droid/src/test/java/org/stella/droid/rest/: RetrofitClientFactoryTest.java
stella-rest-bridge/src/main/java/org/stella/restbridge/: StellaRestBridge.java  StellaRestController.java
stella-rest-bridge/src/test/java/org/stella/restbridge/: StellaRestControllerTest.java
stella-rest-shared/src/main/java/org/stella/rest/: StellaCommandService.java  StellaUserService.java
stella-test-client/src/main/scala/org/stella/testclient/app/: StellaTestClient.scala
