buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        // see https://plugins.gradle.org/plugin/com.lightbend.akka.grpc.gradle
        // for the currently latest version.
        // classpath 'gradle.plugin.com.lightbend.akka.grpc:akka-grpc-gradle-plugin:0.7.2'
    }
}

subprojects {
    group = 'org.stella'
    version = '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
	jcenter()
        google()
    }
}

project(':stella-brain') {
    apply plugin: 'scala'
    apply plugin: 'application'
    mainClassName = 'org.stella.ai.tv.Main'
    dependencies {
	    implementation 'org.scala-lang:scala-library:2.13.1'
        implementation 'edu.stanford.nlp:stanford-corenlp:3.9.2'
        implementation group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.4'
        implementation group: 'com.typesafe.akka', name: 'akka-stream-typed_2.13', version: '2.6.4'
        implementation group: 'com.typesafe.akka', name: 'akka-persistence-typed_2.13', version: '2.6.4'
        implementation group: 'io.rsocket', name: 'rsocket-core', version: '1.0.0-RC6'
        implementation group: 'io.rsocket', name: 'rsocket-transport-netty', version: '1.0.0-RC6'
        implementation group: 'org.unbescape', name: 'unbescape', version: '1.1.6.RELEASE'
        testImplementation group: 'junit', name: 'junit', version: '4.13'
	    testImplementation group: 'com.typesafe.akka', name: 'akka-actor-testkit-typed_2.13', version: '2.6.4'
	    testImplementation group: 'org.scalatest', name :'scalatest_2.13', version:'3.1.1'
        testImplementation group: 'org.scalatestplus', name: 'scalatestplus-mockito_2.13', version: '1.0.0-M2'
        testImplementation group: 'org.scalatestplus', name: 'scalatestplus-junit_2.13', version: '1.0.0-M2'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

        
    }
    
}
